ORIG_PN="apache-ant"
inherit java


HOMEPAGE="http://ant.apache.org/"
SRC_URI="mirror://apache/ant/source/${ORIG_PN}-${PV}-src.tar.bz2"

# adds all jars to classpath
ANT_BUILD_ARGS="-lib ${JAVA_DIR}"
ANT_BUILD_TARGETS="main" # javadocs"

src_compile() {
	lndirs
	cd ${B}
	export JAVA_HOME
	export JAVAC
	export JAVACMD=${JAVA}
	./bootstrap.sh
}

src_install() {
	cd ${B}
	exeinto ${ANT_HOME}/bin
	doexe dist/bin/{ant,antRun,complete-ant-cmd.pl}
	insinto ${ANT_HOME}/lib
	doins dist/lib/*.jar

	dodir /usr/bin
	dosym ../${ANT_HOME#/*/}/bin/ant /usr/bin/ant
}
