JAVA_CLASSPATH="antlr.jar:bcel.jar:bsf.jar:commons-logging.jar:commons-net.jar:gnumail.jar:jakarta-oro.jar:jakarta-regexp.jar:jdepend.jar:jsch.jar:junit.jar:log4j.jar:resolver.jar:which.jar:xalan.jar:xercesImpl.jar:xml-apis.jar"
ORIG_PN="apache-ant"
inherit java

DESCRIPTION="XML-based build tool for Java packages"
HOMEPAGE="http://ant.apache.org/"
SRC_URI="http://archive.apache.org/dist/ant/source/${ORIG_PN}-${PV}-src.tar.bz2"
PATCH_URI="
	1.7.1-cygwin.patch
	1.8.1-optional-deps.patch
"

# we don't inherit ant, otherwise ant must already be installed
ANT_HOME="/usr/share/ant"

src_compile() {
	lndirs
	cd ${B}
	export JAVA_HOME JAVAC JAVACMD=${JAVA}
	./bootstrap.sh || error "compile failed"
}

src_install() {
	cd ${B}
	exeinto ${ANT_HOME}/bin
	doexe bootstrap/bin/{ant,antRun,complete-ant-cmd.pl}
	insinto ${ANT_HOME}/lib
	doins bootstrap/lib/ant*.jar

	dodir /usr/bin
	dosym ${ANT_HOME}/bin/ant /usr/bin/ant
}
