JAVA_CLASSPATH="antlr.jar:bcel.jar:bsf.jar:commons-logging.jar:commons-net.jar:jakarta-oro.jar:jakarta-regexp.jar:jdepend.jar:jsch.jar:junit.jar:junit4.jar:log4j.jar:mail.jar:resolver.jar:which.jar:xalan.jar:xercesImpl.jar:xml-apis.jar"
ORIG_PN="apache-ant"
inherit java

CATEGORY="Java"
SUMMARY="Build tool for Java packages"
DESCRIPTION="Ant is a Java library and command-line tool. Ant's mission is to
drive processes described in build files as targets and extension points
dependent upon each other. The main known usage of Ant is the build of Java
applications. Ant supplies a number of built-in tasks allowing to compile,
assemble, test and run Java applications."
HOMEPAGE="http://ant.apache.org/"
SRC_URI="http://archive.apache.org/dist/ant/source/${ORIG_PN}-${PV}-src.tar.bz2"
PATCH_URI="
	1.7.1-cygwin.patch
	1.8.1-optional-deps.patch
	1.8.2-maxmemory.patch
"

# we don't inherit ant, otherwise ant must already be installed
ANT_HOME="/usr/share/ant"

for task in antlr apache-bcel apache-bsf apache-log4j apache-oro apache-regexp \
            apache-resolver apache-xalan2 commons-logging commons-net javamail \
            jdepend jsch junit junit4 testutil
do
	PKG_NAMES+=" ant-${task}"
	declare ant_${task/-/_}_CONTENTS="${ANT_HOME#/}/lib/ant-${task}.jar"
	ant_CONTENTS+=" --exclude=ant-${task}.jar"
done

PKG_NAMES+=" ant"
ant_CONTENTS+=" usr/"

src_compile() {
	lndirs
	cd ${B}
	export JAVA_HOME JAVAC JAVACMD=${JAVA}
	./bootstrap.sh || error "compile failed"
	ANT_HOME=${B}/build cygjava -jar build/lib/ant-launcher.jar javadocs
}

src_install() {
	cd ${B}
	exeinto ${ANT_HOME}/bin
	doexe bootstrap/bin/{ant,antRun,complete-ant-cmd.pl}
	insinto ${ANT_HOME}/lib
	doins bootstrap/lib/ant*.jar

	dodir /usr/bin
	dosym ${ANT_HOME}/bin/ant /usr/bin/ant

	dojavadoc build/javadocs
}
